<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        min-width: 200px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue",
          sans-serif;
        background: #fcfcfc;
      }

      .title {
        display: flex;
        font-size: 16px;
        align-items: center;
        font-weight: 500;
        justify-content: space-around;
        border-bottom: 1.5px solid #aaa;
      }
      small {
        line-height: 0.8;

        font-size: 12px;
      }

      .action {
        display: flex;
        gap: 4px;
        font-family: inherit;

        color: #ffffff;
        font-size: 13px;
        padding: 5px 10px;
        font-weight: 500;
        margin: 8px auto;
        cursor: pointer;
        background-color: rgb(45, 69, 151);
        border: none;
        border-radius: 32px;
        box-shadow: -1px -1px 0 rgba(0, 0, 0, 0.05),
          0 1px 1px rgba(0, 0, 0, 0.25);
      }
      .github {
        transform: translateX(30%);
        display: flex;
        cursor: pointer;
        gap: 4px;
        text-decoration: none;
        font-size: 14px;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <img
        src="./docs/static/img/logo.png"
        alt="Calendar Icon"
        width="36"
        height="36"
      />
      RaOG-TOP
    </div>

    <div id="loginContainer">
      <small
        >Exclusive VTOP enhancement extension for our dear RaOG members
      </small>
    </div>

    <span>
      Like it? Consider contributing to the project on GitHub (raog
      exclusive).</span
    >
    <a
      href="https://github.com/Prathyush-KKK"
      target="_blank"
      style="text-decoration: none; color: rgb(81, 81, 81)"
    >
      <div class="github">
        <img
          src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"
          alt="GitHub"
          width="32"
        />
        GitHub
      </div>
    </a>
  </body>
</html>
